.footer
    background:  url('./../Images/footer-bg.png') top right no-repeat
    background-size: 23% 71%
    +padding-Y(5.5,5.2)
.footer__col
.footer__title
    margin-bottom: 1.1rem
.address
    font-size: 0.8rem
    letter-spacing: 0.07rem
    line-height: 1.64rem
    font-style: normal
.footer__list
.footer__item
    margin-bottom: 0.7rem
.footer__link
    font-size: 0.8rem
    letter-spacing: 0.07rem
    font-style: normal
    color: $footer-link
.footer__subscribe
.f-subscribe__input
.f-subscribe__submit
    background-image: url('./../Images/sent-email.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: 60%
    text-align: left
    text-indent: -1000rem
    overflow: hidden
.footer_social
    text-align: center
.f-social__link
    display: inline-block
    vertical-align: middle
    margin: 1rem
    &:hover .f-social__icon path
        fill: $black
.f-social__icon
    width: 1.4rem
    display: block
