.header
    text-align: center
    background:  url('./../Images/header-bg.png') center center no-repeat
    background-size: cover
    +padding-Y(13.4,12.1)
.header__title
    @media screen and (min-width: 1200px)
        padding-left: 10.5rem
        padding-right: 10.5rem
.videoIcon
    margin: auto
    display: block
    width: 3.7rem
    height: 3.7rem
    margin-bottom: 2.5rem
.header__button
    margin-bottom: 0.81rem
    width: 12rem
    box-shadow: none
.header__note
    font-size: 0.94rem
    letter-spacing: 0.004rem
