.section4
    text-align: center
    background:  url('./../Images/s4-bg.png') top center no-repeat
    background-size: cover
    +padding-Y(6.8,5.15)
.section4__client
.s4-client__img
    display: inline-block
    width: 80px
    height: 80px
    border: 2px solid $img-border
    margin-bottom: 1.1rem
.s4-client__name
    color: $white
    margin-bottom: 0.1rem
.s4-client__pos
    font-size: 1rem
    color: $red-light
    margin-bottom: 1.6rem
.s4-client__p
    font-size: 1rem
    font-weight: 400
    font-style: italic
    letter-spacing: 0.04rem
    color: $client
.section4__partner
.s4-partner__link
    display: inline-block
    margin: 0 3.5rem
    padding-top: 4rem
.s4-partner__img
