.section6
    background-color: $blue-dark
    +padding-Y(5.5,5.2)
.section6__title
    text-align: center
    color: $white
    margin-bottom: 2.1rem
    .title__dots
        color: inherit
.section6__pretitle
.section6__form
    font-size: 0
.s6-form__col
    float: none
    display: inline-block
    font-size: 1rem
    vertical-align: bottom
.s6-form__input
    width: 100%
    border-color: #999cb4
    background-color: #474d78
    color: $white
    margin-bottom: 3rem
    +placeholder
        color: $white
.s6-form__button-block
.s6-form__button-arrow
.s6-form__button-trial
    text-align: center
    color: $white
    padding-bottom: 2rem
    margin-bottom: 0.5rem
    background: url('./../Images/arrow.png') left center no-repeat
.s6-form__submit
    margin-bottom: 3rem
    width: 100%
.section6__bottom-text
    text-align: center
    font-size: 1rem
    color: $client
    letter-spacing: 0.04rem
    a
        color: inherit
        text-decoration: underline
