.section2
    text-align: center
    background:  url('./../Images/s2-bg.png') top center no-repeat
    background-size: cover
    +padding-Y(8.05,9.85)
.section2__title
    margin-bottom: 4.9rem
.section2__pretitle
.section2__feature
.s2-feature__img
    margin-bottom: 1.4rem
.s2-feature__title
