.section5
    text-align: center
    background-color: $gray-light
    +padding-Y(6.1,0)
.section5__title
    margin-bottom: 2rem
.section5__pretitle
.section5__image-container
    padding-top: 4rem
.section5__img
