$white: #fff
$black: #000
$blue-dark: #323969
$gray-light: #f6f5f3
$red-light: #ff6d6d
$red: #ed4242
$red-dark: #d90404

$text-color: #282828

$iput-color: #949494
$input-bg: #f6f6f6
$input-border: #bfbfbf

$footer-link: #717171
$img-border: #1d1e24
$client: #b3b3b5

$shadow: rgba(0, 0, 0, 0.35)
